.empty-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 28rpx;
    color: #8B8B8B ;
    padding: 20rpx 0 50rpx 20rpx;
}
  .empty-list__img {
      width: 260rpx;
      height: 230rpx;
      margin-top: 60rpx;
      margin-bottom: 20rpx;
}
  .empty-list__img-more {
      width: 234rpx;
      height: 120.5rpx;
      margin-top: 20rpx;
      margin-bottom: 10rpx;
}

.spinbox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #333333;
  padding: 15rpx 0;
}

.spinbox-fiexd {
  top: 45%;
  left: 0;
  position: fixed;
}

.spin {
  display: inline-block;
  width: 64rpx;
  height: 64rpx;
  margin-right: 10rpx;
}

.spin:after {
  content: " ";
  display: block;
  width: 46rpx;
  height: 46rpx;
  margin: 1rpx;
  border-radius: 50%;
  border: 5rpx solid #409eff;
  border-color: #409eff transparent #409eff transparent;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hide {
  display: none
}
